<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M34.1563,6C31.5234,6 29.0508,7.0117 27.1875,8.875L26.9063,9.1563L40.8438,23.0938L41.125,22.8125C44.9688,18.9688 44.9688,12.7188 41.125,8.875C39.2656,7.0117 36.7891,6 34.1563,6ZM35.1563,8.625C36.1992,8.625 37.2422,9.0234 38,9.7813C38.3906,10.1719 38.3906,10.7969 38,11.1875C37.6094,11.5781 36.9531,11.5781 36.5625,11.1875C35.8008,10.4258 34.4805,10.4258 33.7188,11.1875C33.5234,11.3828 33.2578,11.4688 33,11.4688C32.7422,11.4688 32.5078,11.3828 32.3125,11.1875C31.9219,10.7969 31.9219,10.1719 32.3125,9.7813C33.0703,9.0234 34.1133,8.625 35.1563,8.625ZM24.0938,10.0313C23.5781,10.0313 23.0625,10.2188 22.6875,10.5938L11.125,22.1563L27.8438,38.875L39.4063,27.3125C40.1797,26.5391 40.1797,25.2734 39.4063,24.5L25.5,10.5938C25.125,10.2188 24.6094,10.0313 24.0938,10.0313ZM25.2188,15.4063C25.4727,15.4063 25.7422,15.5234 25.9375,15.7188C26.3281,16.1094 26.3281,16.7344 25.9375,17.125L18.7188,24.3438C18.5234,24.5391 18.2578,24.6563 18,24.6563C17.7422,24.6563 17.4766,24.5391 17.2813,24.3438C16.8906,23.9531 16.8906,23.3281 17.2813,22.9375L24.5313,15.7188C24.7266,15.5234 24.9648,15.4063 25.2188,15.4063ZM8.75,24.5313L5.5938,27.6875L22.3125,44.4063L25.4688,41.25L25.0313,38.9063L11.0938,24.9688Z"
      android:fillColor="#000000"/>
</vector>
