<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,17h-1v-3c0,-0.552 -0.447,-1 -1,-1h-2c-2.414,0 -4.434,1.721 -4.899,4h-8.101v-1c0,-0.552 -0.447,-1 -1,-1h-15c-1.771,0 -3.36,0.776 -4.46,2h-2.54c-3.859,0 -7,3.14 -7,7v1h-1c-0.553,0 -1,0.448 -1,1v20c0,2.757 2.243,5 5,5h8c2.757,0 5,-2.243 5,-5v-5h5c2.757,0 5,-2.243 5,-5v-3h1c1.654,0 3,-1.346 3,-3v-1h13c0.553,0 1,-0.448 1,-1v-3h3c0.553,0 1,-0.448 1,-1v-6c0,-0.552 -0.447,-1 -1,-1zM46,15h1v2h-3.816c0.414,-1.161 1.514,-2 2.816,-2zM13,21h18v2h-18zM13,31.46v13.54h-6v-14h5.54c0.145,0.161 0.299,0.315 0.46,0.46zM13,25h18v2h-18zM17,17h14v2h-17.444c0.694,-1.19 1.97,-2 3.444,-2zM5,24c0,-2.757 2.243,-5 5,-5h1.35c-0.222,0.627 -0.35,1.298 -0.35,2v4h-6zM17,46c0,1.654 -1.346,3 -3,3h-8c-1.654,0 -3,-1.346 -3,-3v-19h8c0,0.702 0.128,1.373 0.35,2h-5.35c-0.553,0 -1,0.448 -1,1v16c0,0.553 0.447,1 1,1h8c0.553,0 1,-0.447 1,-1v-13.35c0.627,0.223 1.298,0.35 2,0.35zM27,36c0,1.654 -1.346,3 -3,3h-5v-4.586l0.172,0.172c1.557,1.557 3.626,2.414 5.828,2.414v-2c-1.667,0 -3.235,-0.649 -4.414,-1.828l-0.172,-0.172h6.586zM30,31h-13c-1.474,0 -2.75,-0.81 -3.444,-2h17.444v1c0,0.551 -0.448,1 -1,1zM45,27h-12v-2h12zM49,23h-16v-4h16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.371,20.071 l-4.071,-1.628 1.629,-4.071c0.162,-0.407 0.042,-0.872 -0.299,-1.148 -0.34,-0.276 -0.819,-0.299 -1.185,-0.056l-6,4 1.109,1.664 3.321,-2.214 -0.805,2.01c-0.205,0.513 0.045,1.095 0.558,1.3l2.68,1.072 -2.679,1.071c-0.513,0.206 -0.763,0.787 -0.558,1.3l0.805,2.01 -3.321,-2.214 -1.109,1.664 6,4c0.168,0.113 0.361,0.169 0.554,0.169 0.224,0 0.447,-0.075 0.63,-0.224 0.341,-0.276 0.461,-0.741 0.299,-1.148l-1.629,-4.071 4.071,-1.628c0.38,-0.153 0.629,-0.52 0.629,-0.929s-0.249,-0.776 -0.629,-0.929z"/>
</vector>
