<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.2,34.133h33.314l-7.68,84.565c-0.427,4.685 3.029,8.841 7.723,9.267c4.779,0.358 8.841,-3.029 9.276,-7.731l8.44,-93.184c0.956,-5.461 2.893,-9.984 17.195,-9.984H281.6c14.601,0 16.367,4.224 17.101,9.301l8.533,93.867c0.41,4.437 4.122,7.765 8.491,7.765c0.256,0 0.521,-0.009 0.785,-0.034c4.693,-0.427 8.149,-4.582 7.723,-9.267l-7.697,-84.565h25.011c-5.41,7.151 -8.747,15.957 -8.747,25.6c0,23.526 19.14,42.667 42.667,42.667s42.667,-19.14 42.667,-42.667s-19.14,-42.667 -42.667,-42.667h-61.722C307.131,0.043 288.307,0 281.6,0h-34.133c-16.393,0 -26.957,5.666 -31.77,17.067H179.2c-44.425,0 -58.65,38.161 -59.341,40.124L77.192,193.724c-1.408,4.497 1.101,9.284 5.598,10.692c0.845,0.256 1.698,0.384 2.543,0.384c3.635,0 6.997,-2.338 8.141,-5.99l42.556,-136.192C136.132,62.336 146.645,34.133 179.2,34.133zM375.466,34.133c14.114,0 25.6,11.486 25.6,25.6s-11.486,25.6 -25.6,25.6s-25.6,-11.486 -25.6,-25.6S361.352,34.133 375.466,34.133z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.2,281.6c0,-25.805 -4.762,-48.683 -13.491,-68.335c-0.017,-2.475 -1.126,-4.651 -2.825,-6.195c-22.639,-44.715 -67.806,-70.537 -128.751,-70.537h-51.2c-61.688,0 -107.255,26.436 -129.621,72.175c-0.546,0.819 -0.922,1.707 -1.152,2.697c-9.267,20.053 -14.293,43.58 -14.293,70.195c0,24.431 1.801,46.874 5.026,67.627c-0.017,0.222 -0.128,0.418 -0.128,0.64c0,1.212 0.273,2.347 0.717,3.388c4.181,24.977 10.598,47.283 19.388,66.577c0.358,1.698 1.075,3.26 2.278,4.42c24.823,51.081 66.142,80.836 122.359,86.647c1.254,0.666 2.577,1.092 3.934,1.092c1.007,0 1.971,-0.324 2.918,-0.666c4.668,0.316 9.31,0.674 14.174,0.674c4.855,0 9.489,-0.358 14.148,-0.674c0.947,0.35 1.92,0.674 2.927,0.674c1.365,0 2.688,-0.435 3.951,-1.101c56.218,-5.811 97.536,-35.567 122.359,-86.647c1.203,-1.161 1.92,-2.722 2.278,-4.42c8.789,-19.294 15.206,-41.6 19.388,-66.569c0.444,-1.05 0.717,-2.185 0.717,-3.396c0,-0.222 -0.111,-0.418 -0.128,-0.64C433.399,328.474 435.2,306.031 435.2,281.6zM209.152,156.075c-9.412,10.24 -19.413,25.694 -26.871,48.725h-51.226C147.754,178.893 174.378,162.057 209.152,156.075zM122.163,221.867h55.458c-3.337,14.515 -5.683,31.454 -6.545,51.2h-59.819C112.11,253.926 115.814,236.792 122.163,221.867zM111.138,290.133h59.529c0,18.466 0.905,35.447 2.449,51.2h-58.249C112.691,325.444 111.445,308.386 111.138,290.133zM117.597,358.4h57.481c2.611,19.183 6.255,36.156 10.496,51.2h-52.855C126.19,394.513 121.198,377.361 117.597,358.4zM141.166,426.667h49.732c10.189,29.551 22.434,50.014 32.452,63.292C187.605,481.041 160,459.87 141.166,426.667zM256,494.532c-2.039,-0.094 -4.105,-0.137 -6.11,-0.29c-6.878,-6.528 -25.506,-26.923 -40.61,-67.575H256V494.532zM256,409.6h-52.437c-4.471,-14.814 -8.354,-31.812 -11.153,-51.2H256V409.6zM256,341.333h-65.707c-1.621,-15.659 -2.56,-32.666 -2.56,-51.2H256V341.333zM256,273.067h-67.849c0.939,-20.224 3.516,-37.12 7.083,-51.2H256V273.067zM256,204.8h-55.561c14.08,-38.468 35.396,-49.271 40.013,-51.2H256V204.8zM417.809,273.067H357.99c-0.862,-19.746 -3.209,-36.685 -6.545,-51.2h55.458C413.252,236.792 416.955,253.926 417.809,273.067zM398.011,204.8h-51.226c-7.458,-23.031 -17.459,-38.485 -26.871,-48.725C354.688,162.057 381.312,178.893 398.011,204.8zM273.066,153.6h15.548c4.608,1.929 25.924,12.706 40.013,51.2h-55.561V153.6zM273.066,221.867h60.766c3.558,14.08 6.144,30.976 7.074,51.2h-67.84V221.867zM273.066,290.133h68.267c0,18.534 -0.939,35.541 -2.56,51.2h-65.707V290.133zM273.066,358.4h63.59c-2.799,19.388 -6.682,36.386 -11.153,51.2h-52.437V358.4zM279.176,494.242c-2.005,0.154 -4.07,0.196 -6.11,0.29v-67.866h46.72C304.674,467.354 286.028,487.748 279.176,494.242zM305.715,489.958c10.018,-13.278 22.263,-33.741 32.452,-63.292h49.732C369.066,459.87 341.461,481.041 305.715,489.958zM396.347,409.6h-52.855c4.241,-15.044 7.885,-32.017 10.496,-51.2h57.481C407.867,377.361 402.875,394.513 396.347,409.6zM414.199,341.333H355.95c1.553,-15.753 2.449,-32.734 2.449,-51.2h59.529C417.621,308.386 416.375,325.444 414.199,341.333z"/>
</vector>
