<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.817"
    android:viewportHeight="512.817">
  <path
      android:pathData="m512.409,256.817c0,131.15 -98.63,239.27 -225.76,254.23h-0.01c-9.92,1.17 -20,1.77 -30.23,1.77 -0.59,0 -1.18,0 -1.77,-0.01 -6.57,-0.04 -13.09,-0.34 -19.53,-0.87 -30.62,-2.52 -59.71,-10.43 -86.33,-22.79 -3.68,-1.7 -7.3,-3.48 -10.88,-5.36 -8.18,-4.27 -16.1,-8.99 -23.73,-14.1 -68.6,-45.92 -113.76,-124.12 -113.76,-212.87 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"
      android:fillColor="#fbd307"/>
  <path
      android:pathData="m250.973,249.868s14.224,58.14 69.912,38.042c3.101,-1.119 6.557,0.136 8.156,3.019 1.909,3.444 0.444,7.782 -3.167,9.352 -20.621,8.965 -83.698,31.562 -109.175,-14.395"
      android:fillColor="#3d322c"/>
  <path
      android:pathData="m449.039,113.857 l-3.14,-9.27 -154.27,47.23 -240.3,171.5 5.03,24.96c1.63,8.07 7.67,14.56 15.61,16.68 40.34,10.77 39.04,46.01 42.2,104.73 7.63,5.11 15.55,9.83 23.73,14.1 3.58,1.88 7.2,3.66 10.88,5.36 26.62,12.36 55.71,20.27 86.33,22.79 6.44,0.53 12.96,0.83 19.53,0.87 0.59,0.01 1.18,0.01 1.77,0.01 10.23,0 20.31,-0.6 30.23,-1.77 0.37,-2.82 0.24,-5.74 -0.43,-8.64l-27.31,-118.18c-2.51,-10.86 2.49,-22.07 12.23,-27.48l93.99,-52.1c5.97,-3.31 9.23,-10.01 8.15,-16.75l-7.33,-45.97c-4.07,-25.49 8.26,-50.8 30.84,-63.32l34.63,-19.2c16.11,-8.93 23.53,-28.1 17.63,-45.55zM311.489,322.667c-35.03,19.42 -63.42,35.16 -82.78,0.23 -10.69,-19.28 9.03,-50.66 44.06,-70.08 35.01,-19.41 63.75,-14.9 74.45,4.39 19.14,34.53 -0.71,46.05 -35.73,65.46z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m482.817,66.035 l-15.961,8.849c-7.274,4.033 -16.44,1.405 -20.473,-5.87l-14.946,-26.961c-4.033,-7.274 -1.405,-16.44 5.87,-20.473l15.961,-8.849c7.274,-4.033 16.44,-1.405 20.473,5.87l14.946,26.961c4.033,7.275 1.405,16.441 -5.87,20.473z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m53.272,238.575 l-27.061,-2.839c-10.474,-1.099 -20.225,5.48 -23.127,15.603 -2.846,9.926 1.696,20.482 10.859,25.241l46.982,24.402"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m189.538,144.649l236.035,-130.831l31.129,56.16l-236.035,130.831z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m51.328,323.32s-26.925,-40.007 -14.358,-98.905c1.405,-6.583 5.664,-12.203 11.551,-15.467l135.879,-75.327c6.332,-3.51 14.193,-2.624 19.584,2.209l11.584,10.384c5.391,4.832 13.252,5.719 19.584,2.209l159.878,-88.632c11.896,-6.595 16.194,-21.585 9.599,-33.481 -3.125,-5.638 -1.089,-12.742 4.549,-15.867l16.193,-8.977c5.638,-3.125 12.742,-1.089 15.867,4.549l42.893,77.373z"
      android:fillColor="#3d322c"/>
  <path
      android:pathData="m254.639,512.807c-6.57,-0.04 -13.09,-0.34 -19.53,-0.87 -30.62,-2.52 -59.71,-10.43 -86.33,-22.79 -3.68,-1.7 -7.3,-3.48 -10.88,-5.36 -0.66,-9.62 -1.1,-18.65 -1.55,-27.43 -1.37,-27.73 -2.47,-49.62 -8.93,-68.18 -7.83,-22.45 -22.7,-36.91 -45.41,-44.09 -2.09,-0.66 -3.67,-2.4 -4.11,-4.56 -0.08,-0.4 -0.12,-0.8 -0.12,-1.19 0,-2.17 1.17,-4.22 3.12,-5.29l102.65,-56.91c12.21,-6.77 27.5,0.06 30.61,13.67l47.15,206.2c1.48,6.48 -1.21,13.15 -6.67,16.8z"
      android:fillColor="#a64c31"/>
  <path
      android:pathData="m248.479,504.317 l-13.37,7.62c-30.62,-2.52 -59.71,-10.43 -86.33,-22.79 -0.02,-0.25 -0.04,-0.5 -0.06,-0.74 -0.84,-11.27 -1.37,-21.75 -1.87,-31.87l-0.04,-0.71c-1.42,-28.54 -2.54,-51.1 -9.51,-71.1 -7.77,-22.29 -22.19,-38.13 -42.93,-47.18l94.25,-52.25c2.92,-1.62 6.34,-1.77 9.38,-0.41s5.21,4 5.96,7.25l47.15,206.2c0.54,2.37 -0.51,4.78 -2.63,5.98z"
      android:fillColor="#d5694c"/>
  <path
      android:pathData="M164.694,345.558m-19.069,0a19.069,19.069 0,1 1,38.138 0a19.069,19.069 0,1 1,-38.138 0"
      android:fillColor="#3d322c"/>
  <path
      android:pathData="M197.522,483.682m-19.069,0a19.069,19.069 0,1 1,38.138 0a19.069,19.069 0,1 1,-38.138 0"
      android:fillColor="#3d322c"/>
  <path
      android:pathData="m117.236,228.641 l-14.644,8.118c-6.974,-12.581 -22.827,-17.125 -35.407,-10.151s-17.125,22.827 -10.151,35.407c6.974,12.581 22.827,17.125 35.407,10.151l37.423,-20.746c6.29,-3.487 8.563,-11.413 5.075,-17.703 -3.487,-6.29 -11.413,-8.563 -17.703,-5.076z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m157.631,247.373c-0.511,0.283 -1.082,0.476 -1.696,0.556 -2.607,0.337 -4.993,-1.502 -5.33,-4.109l-7.447,-57.558c-0.337,-2.607 1.507,-4.993 4.108,-5.33 2.607,-0.337 4.993,1.502 5.33,4.109l7.447,57.558c0.258,1.992 -0.757,3.856 -2.412,4.774z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m174.278,238.145c-0.511,0.283 -1.082,0.476 -1.696,0.556 -2.607,0.337 -4.993,-1.502 -5.33,-4.109l-7.447,-57.558c-0.337,-2.607 1.507,-4.993 4.108,-5.33 2.607,-0.337 4.993,1.502 5.33,4.109l7.447,57.558c0.258,1.992 -0.756,3.856 -2.412,4.774z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m190.926,228.916c-0.511,0.283 -1.082,0.476 -1.696,0.556 -2.607,0.337 -4.993,-1.502 -5.33,-4.109l-7.447,-57.558c-0.338,-2.607 1.508,-4.993 4.108,-5.33 2.607,-0.337 4.993,1.502 5.33,4.109l7.447,57.558c0.258,1.992 -0.757,3.856 -2.412,4.774z"
      android:fillColor="#231a16"/>
  <path
      android:pathData="m207.573,219.687c-0.511,0.283 -1.082,0.476 -1.696,0.556 -2.607,0.337 -4.993,-1.502 -5.33,-4.109l-7.447,-57.558c-0.338,-2.607 1.508,-4.993 4.108,-5.33 2.607,-0.337 4.993,1.502 5.33,4.109l7.447,57.558c0.258,1.992 -0.756,3.856 -2.412,4.774z"
      android:fillColor="#231a16"/>
</vector>
