<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M31.1875,2C30.3633,2 29.6289,2.4961 29.3281,3.2656L7.1445,59.375C6.8398,60.1445 7.0313,61.0039 7.6328,61.5703C8.0156,61.9258 8.5039,62.1133 9,62.1133C9.2891,62.1133 9.5781,62.0508 9.8516,61.9219L31.1875,51.8828L39.2813,55.6914C39.4375,55.8555 39.6523,55.9492 39.8867,55.9766L52.5156,61.9219C53.2656,62.2734 54.1367,62.1328 54.7383,61.5664C55.3398,61.0039 55.5352,60.1445 55.2305,59.375L33.0469,3.2656C32.7422,2.4961 32.0117,2 31.1875,2ZM31.1875,4L39.0977,24L39,24C38.4453,24 38,24.4492 38,25C38,25.5508 38.4453,26 39,26L39.8867,26L41.0781,29.0156C41.0508,29.0117 41.0273,29 41,29L39,29C38.4453,29 38,29.4492 38,30C38,30.5508 38.4453,31 39,31L41,31C41.293,31 41.5508,30.8672 41.7344,30.668L53.3789,60.1133C53.3789,60.1133 53.375,60.1133 53.3711,60.1094L41.9492,54.7344C41.8281,54.3164 41.4609,54 41,54L40.3789,54L32.0352,50.0742C32.0234,50.0664 32.0117,50.0664 32,50.0625L32,20.0703C32,19.5195 31.5547,19.0703 31,19.0703C30.4453,19.0703 30,19.5195 30,20.0703L30,50.2305L9.0039,60.1094ZM31,12C30.4453,12 30,12.4492 30,13L30,16.5352C30,17.0859 30.4453,17.5352 31,17.5352C31.5547,17.5352 32,17.0859 32,16.5352L32,13C32,12.4492 31.5547,12 31,12ZM39,34C38.4453,34 38,34.4492 38,35C38,35.5508 38.4453,36 39,36L41,36C41.5547,36 42,35.5508 42,35C42,34.4492 41.5547,34 41,34ZM39,39C38.4453,39 38,39.4492 38,40C38,40.5508 38.4453,41 39,41L41,41C41.5547,41 42,40.5508 42,40C42,39.4492 41.5547,39 41,39ZM39,44C38.4453,44 38,44.4492 38,45C38,45.5508 38.4453,46 39,46L41,46C41.5547,46 42,45.5508 42,45C42,44.4492 41.5547,44 41,44ZM39,49C38.4453,49 38,49.4492 38,50C38,50.5508 38.4453,51 39,51L41,51C41.5547,51 42,50.5508 42,50C42,49.4492 41.5547,49 41,49Z"
      android:fillColor="#000000"/>
</vector>
