<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.066,401.133h477.867c9.426,0 17.066,-7.641 17.066,-17.066v-25.602c0,-9.426 -7.641,-17.066 -17.066,-17.066h-17.066v-8.531c0,-9.426 -7.641,-17.066 -17.066,-17.066h-79.539c-5.992,0.066 -11.496,3.316 -14.449,8.531h-51.078v-6.52l24.746,-49.398c0,-0.078 0,-0.172 0.066,-0.254 0.324,-1.086 0.586,-2.188 0.777,-3.305 0,-0.094 0.051,-0.16 0.051,-0.254v-4.27l87.484,36.445c3.07,1.289 6.367,1.953 9.695,1.957h56.379c9.426,0 17.066,-7.641 17.066,-17.066v-128c0,-9.426 -7.641,-17.066 -17.066,-17.066h-56.379c-3.344,-0.004 -6.656,0.66 -9.738,1.953l-88.02,36.691c-1.852,-7.633 -8.676,-13.02 -16.531,-13.047h-17.066c-9.426,0 -17.066,7.641 -17.066,17.066h-34.133v-17.066h17.066c9.426,0 17.066,-7.641 17.066,-17.066v-17.066c0,-9.426 -7.641,-17.066 -17.066,-17.066h-93.867c-9.426,0 -17.066,7.641 -17.066,17.066v17.066c0,9.426 7.641,17.066 17.066,17.066h17.066v17.066h-34.133c0,-9.426 -7.641,-17.066 -17.066,-17.066h-17.066c-9.012,0.039 -16.441,7.078 -16.965,16.078l-65.895,-7.32c-0.52,-0.063 -1.031,0 -1.543,0 -0.305,-0.094 -0.617,-0.168 -0.93,-0.223 -0.488,0.051 -0.973,0.148 -1.445,0.289 -0.711,0.07 -1.418,0.18 -2.113,0.332l-26.172,6.547c-7.605,1.895 -12.938,8.727 -12.938,16.563v46.402c0,7.84 5.332,14.668 12.938,16.566l26.188,6.543c0.395,0.102 0.793,0.078 1.188,0.145 0.758,0.273 1.551,0.434 2.355,0.48 0.203,0 0.375,-0.105 0.578,-0.121 0.629,0 1.262,-0.035 1.887,-0.102l65.801,-7.313v7.535c0,0.094 0.051,0.16 0.051,0.254 0.055,0.578 0.168,1.152 0.34,1.707 0.094,0.555 0.238,1.098 0.438,1.621 0.043,0.086 0,0.18 0.066,0.258l24.707,49.371v6.52h-29.289c-6,0.02 -11.559,3.168 -14.66,8.305l-5.254,8.762h-70.266c-9.426,0 -17.066,7.641 -17.066,17.066v25.602c0,9.426 7.641,17.066 17.066,17.066zM494.934,358.465v25.602h-17.066v-25.602zM460.801,332.867v51.199h-43.152l8.48,-22.605c1.648,-4.414 -0.594,-9.332 -5.008,-10.98 -4.418,-1.652 -9.336,0.594 -10.984,5.008l-10.719,28.578h-37.262l17.723,-47.512c0.148,-0.332 0.277,-0.672 0.383,-1.016l1,-2.672zM300.469,310.184c-1.184,2.371 -1.801,4.98 -1.801,7.629v15.055h-17.066v-15.055l22.34,-44.68h15.051zM187.734,324.332v-6.52c-0.004,-2.648 -0.621,-5.258 -1.801,-7.629l-1.461,-2.918h83.32l-1.461,2.918c-1.18,2.371 -1.797,4.98 -1.797,7.629v6.52zM238.934,256.066h-25.602v-17.066h25.602zM238.934,221.934h-25.602v-17.066h25.602zM238.934,145.133h-25.602v-17.066h25.602zM213.332,162.199h25.602v25.602h-25.602zM213.332,273.133h25.602c9.426,0 17.066,-7.641 17.066,-17.066h34.133v6.52l-13.805,27.613h-100.387l-13.809,-27.613v-6.52h34.133c0,9.426 7.641,17.066 17.066,17.066zM426.668,277.398 L341.332,241.84v-48.348l85.336,-35.559zM494.934,281.668h-51.199v-128h51.199zM307.199,179.266h17.066v76.801h-17.066zM290.133,196.332v42.668h-34.133v-42.668zM273.066,145.133h-17.066v-17.066h17.066zM179.199,128.066h17.066v17.066h-17.066zM196.266,196.332v42.668h-34.133v-42.668zM128,179.266h17.066v76.801h-17.066zM17.066,194.465 L34.133,190.199v54.938l-17.066,-4.27zM51.199,246.52v-57.723l59.734,6.641v44.457zM133.273,273.133h15.055l22.34,44.68v15.055h-17.066v-15.055c-0.004,-2.648 -0.621,-5.258 -1.801,-7.629zM107.246,341.398h31.66c3.023,5.266 8.625,8.516 14.695,8.535h17.066c6.07,-0.02 11.668,-3.27 14.691,-8.535h81.547c3.023,5.266 8.625,8.516 14.695,8.535h17.066c6.07,-0.02 11.668,-3.27 14.691,-8.535h46.594l-16,42.668h-66.32l-14.508,-21.801c-2.617,-3.922 -7.914,-4.98 -11.836,-2.367 -3.922,2.617 -4.98,7.918 -2.363,11.836l8.199,12.332h-39.25l-14.508,-21.801c-2.617,-3.922 -7.914,-4.98 -11.836,-2.367 -3.922,2.617 -4.98,7.918 -2.363,11.836l8.227,12.332h-47.789l-14.504,-21.801c-2.617,-3.922 -7.918,-4.98 -11.836,-2.367 -3.922,2.617 -4.98,7.918 -2.367,11.836l8.227,12.332h-43.793v-6.18zM17.066,358.465h60.023l-6.383,10.645c-1.594,2.656 -2.438,5.695 -2.441,8.797v6.16h-51.199zM17.066,358.465"/>
</vector>
