<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M53.4,18.7L51.6,16 59,1.1 61.8,6.8 69.5,1 69.5,8.4 78.8,11.2 71.3,15.8 75.2,23.5 67.7,23.5 65.8,28.2z"
      android:fillColor="#f78f8f"/>
  <path
      android:pathData="M69,2v6v0.7L69.7,9l7.9,2.4l-6.1,3.8l-0.8,0.5l0.4,0.8l3.3,6.6H68h-0.7l-0.3,0.6l-1.5,3.8l-11.8,-9.1l-1.6,-2.4L59,2.2l2.1,4.2l0.5,1.1l1,-0.7L69,2M70,0l-8,6l-3,-6l-8,16l2,3l13,10l2,-5h8l-4,-8l8,-5L70,8V0L70,0z"
      android:fillColor="#c74343"/>
  <path
      android:pathData="M51,16L58,11 58,14 66,13 60,17 64,21 50,18z"
      android:fillColor="#ffeea3"/>
  <path
      android:pathData="M52.1,13L42.8,16.4 43.8,11.9 50.7,9.3z"
      android:fillColor="#66798f"/>
  <path
      android:pathData="M9.0223,24.3167L13.7193,22.6026L15.5363,27.5814L10.8393,29.2955z"
      android:fillColor="#66798f"/>
  <path
      android:pathData="M13.8,41c-0.3,0 -0.7,-0.2 -0.9,-0.5C9.4,34.6 7.3,34 3,34c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c5.1,0 7.9,1 11.6,7.5 0.3,0.5 0.1,1.1 -0.4,1.4C14.1,41 13.9,41 13.8,41zM28.9,37.4L28.9,37.4c3.8,0 7,2 8.3,5.1 1,2.3 1,4.7 0,6.9 -1.1,2.6 -3.7,4.8 -7.1,6 -1,0.4 -2,0.6 -2.8,0.6 -1.3,0 -3.2,-0.4 -4.5,-3.9 -0.1,-0.4 -0.4,-1.1 -0.7,-1.9 -0.3,-0.8 -0.6,-1.6 -0.7,-2 -0.9,-2.4 -1,-4.5 -0.5,-6.2 0.6,-1.8 2,-3.1 4.2,-3.9C26.4,37.7 27.7,37.4 28.9,37.4M28.9,35.4c-1.4,0 -2.9,0.3 -4.4,0.8 -6,2.2 -6.8,7.4 -4.9,12.7 0.3,0.8 1.1,3.1 1.4,3.9 1.2,3.3 3.3,5.2 6.4,5.2 1.1,0 2.2,-0.2 3.5,-0.7 7.8,-2.9 10.7,-9.6 8.2,-15.6C37.5,37.8 33.4,35.4 28.9,35.4L28.9,35.4z"
      android:fillColor="#66798f"/>
  <path
      android:pathData="M31,52c-3.9,0 -6.4,-2.6 -7.2,-7.8c-0.1,-0.5 0.3,-1.1 0.8,-1.2c0.5,-0.1 1.1,0.3 1.2,0.8C26.7,49.3 29,50 31,50c0.6,0 1,0.4 1,1S31.6,52 31,52z"
      android:fillColor="#66798f"/>
  <path
      android:pathData="M5.2,79.5c-0.9,0 -1.7,-0.5 -2,-1.4c-2.7,-6.9 -5.3,-21.8 3.6,-28.5C6.9,49.5 7,49.5 7,49.5c0.1,0 0.3,0.2 0.4,0.4c0.3,0.4 0.8,0.9 1.6,0.9c0.1,0 0.2,0 0.4,0c0.3,0.2 0.6,0.4 1.2,0.4c0.6,0 1.4,-0.2 2.2,-0.3c0.8,-0.2 1.6,-0.3 2.2,-0.3c0.7,0 0.8,0.2 0.9,0.3c0.2,0.6 0.7,0.8 1.1,1c0.3,0.1 0.5,0.2 0.6,0.4c0,8.5 0.2,11.4 3.8,20.5c0.2,0.5 0.2,1 0,1.5c-0.2,0.5 -0.7,1 -1.3,1.2L6,79.4C5.7,79.5 5.5,79.5 5.2,79.5z"
      android:fillColor="#b08159"/>
  <path
      android:pathData="M7,50.1c0,0 0.1,0.1 0.1,0.1c0.4,0.4 1,1.1 2,1.1c0.1,0 0.2,0 0.2,0c0.3,0.2 0.7,0.3 1.3,0.3c0.7,0 1.4,-0.2 2.3,-0.3c0.8,-0.2 1.5,-0.3 2.1,-0.3c0.2,0 0.4,0 0.4,0c0.3,0.8 1,1 1.4,1.2c0.1,0 0.2,0.1 0.2,0.1c0,8.2 0.2,11.4 3.9,20.4c0.1,0.4 0.1,0.8 0,1.2c-0.2,0.4 -0.5,0.7 -1,0.9l-14,4.1l0,0l0,0C5.6,79 5.4,79 5.2,79c-0.7,0 -1.3,-0.4 -1.5,-1C1.1,71.2 -1.6,56.7 7,50.1M7,49c-0.2,0 -0.3,0.1 -0.6,0.2c-9.7,7.3 -6,23.1 -3.7,29.1C3.1,79.4 4.1,80 5.2,80c0.3,0 0.6,-0.1 0.9,-0.2l14.1,-4.1c1.4,-0.5 2.1,-2 1.6,-3.4C18.1,63.3 18,60.4 18,52c-0.3,-0.9 -1.4,-0.6 -1.7,-1.4C16.1,50.1 15.6,50 15,50c-1.3,0 -3.2,0.6 -4.4,0.6c-0.5,0 -0.8,-0.1 -1,-0.4c-0.2,0.1 -0.4,0.1 -0.6,0.1C8,50.3 7.7,49 7,49L7,49z"
      android:fillColor="#704e34"/>
  <path
      android:pathData="M9,55.5c-2,0 -3.8,-1.3 -4.5,-3.2l-1.5,-4.2C2,45.7 3,42 5.5,41.1c4.7,-1.7 5,-5.3 5,-11.1v-2.6l41,-14.7l3.5,8.9l-2.1,0.8c-0.8,0.3 -1.3,1 -1.5,1.9c-0.1,0.6 -0.1,1.3 0.1,2l-11,4.2c-2.8,1.1 -3.6,4.8 -2.8,7.6l1.1,3.9l-15.8,5.7c-0.8,0.3 -1.6,1 -2.1,1.8c-0.5,0.8 -0.7,1.5 -0.6,2.2l-9.6,3.5C10.1,55.4 9.5,55.5 9,55.5L9,55.5z"
      android:fillColor="#e1ebf2"/>
  <path
      android:pathData="M51.2,13.3l3.2,8l-1.6,0.6c-1.6,0.6 -2.2,2.4 -1.9,4.1l-10.6,4c-3.1,1.2 -4,5.2 -3.1,8.2l1,3.4l-15.3,5.6c-0.9,0.3 -1.8,1.1 -2.3,2c-0.4,0.7 -0.7,1.5 -0.7,2.1L13,53.8l-2.5,0.9C10,54.9 9.5,55 9,55c-1.8,0 -3.4,-1.1 -4.1,-2.8L3.4,48c-0.4,-1.1 -0.4,-2.6 0,-3.8c0.3,-0.7 0.9,-2.1 2.3,-2.6c5,-1.8 5.3,-5.8 5.3,-11.6v-2.3L51.2,13.3M51.8,12L10,27v3c0,6.1 -0.5,9.1 -4.7,10.6c-2.8,1 -3.9,4.9 -2.9,7.7L4,52.5C4.7,54.6 6.8,56 9,56c0.6,0 1.2,-0.1 1.8,-0.3l2.5,-0.9l7.5,-2.7l0,0l0,0c-0.5,-1.4 0.9,-3.4 2.3,-3.9l16.2,-5.9L38,37.9c-0.8,-2.7 0,-6 2.5,-7L52,26.6c-0.5,-1.4 -0.3,-3.3 1,-3.8l2.6,-1L51.8,12L51.8,12z"
      android:fillColor="#788b9c"/>
  <path
      android:pathData="M9,55.5c-2,0 -3.8,-1.3 -4.5,-3.2l-1.5,-4.2c-0.8,-2.3 0,-5.7 2.2,-6.8l2.2,4.9c1.1,2.3 3.2,2.3 5.7,2.3c0,0 0.7,0 0.7,0c5.2,0 5.5,0.6 6.4,3.2l-9.6,3.5C10.1,55.4 9.5,55.5 9,55.5L9,55.5z"
      android:fillColor="#b08159"/>
  <path
      android:pathData="M4.8,42l2,4.4C8,49 10.5,49 13,49h0.4h0.4c4.5,0 5,0.3 5.8,2.4L13,53.8l-2.5,0.9C10,54.9 9.5,55 9,55c-1.8,0 -3.4,-1.1 -4.1,-2.8L3.4,48c-0.4,-1.1 -0.4,-2.6 0,-3.8C3.6,43.6 4,42.6 4.8,42M5.3,40.6c-2.8,1 -3.9,4.9 -2.9,7.7L4,52.5C4.7,54.6 6.8,56 9,56c0.6,0 1.2,-0.1 1.8,-0.3l2.5,-0.9l7.5,-2.7c-1.1,-3.1 -1.3,-4 -7.1,-4c-0.3,0 -0.5,0 -0.7,0c-2.6,0 -4.4,-0.1 -5.3,-2L5.3,40.6L5.3,40.6z"
      android:fillColor="#704e34"/>
  <path
      android:pathData="M15.4506,31.3601L27.8481,26.8277L32.1401,38.5677L19.7427,43.1001z"
      android:fillColor="#b6c9d6"/>
  <path
      android:pathData="M27.6,27.5l3.9,10.8l-11.5,4.2l-3.9,-10.8L27.6,27.5M28.2,26.2l-13.4,4.9l4.6,12.7l13.4,-4.9L28.2,26.2L28.2,26.2z"
      android:fillColor="#66798f"/>
  <path
      android:pathData="M55.7,21.8L55.6,21.8 28.8,31.6 27.4,29.9 54.9,19.8z"
      android:fillColor="#788b9c"/>
  <path
      android:pathData="M20.9,34.2c0.1,0.1 0.3,0.1 0.5,0.1 0.1,0 0.3,0 0.4,-0.1l8.3,-3 -0.7,-2L21,32.2c-0.3,0.1 -0.5,0.3 -0.6,0.6s-0.1,0.6 0,0.8C20.5,33.9 20.7,34.1 20.9,34.2zM22.7,38.9c0.1,0.1 0.3,0.1 0.5,0.1 0.1,0 0.2,0 0.4,-0.1l8.2,-3 -0.7,-2 -8.2,3c-0.3,0.1 -0.5,0.3 -0.6,0.6 -0.1,0.3 -0.1,0.6 0,0.8C22.2,38.5 22.4,38.7 22.7,38.9z"
      android:fillColor="#36404d"/>
</vector>
